spring.application.name=knight-board
#logging.level.root=off
#spring.main.banner-mode=off
spring.main.web-application-type=NONE
BOARD_API=${BOARD_API}
COMMANDS_API=${COMMANDS_API}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# TODO persist to file
# spring.datasource.url=jdbc:h2:file:/data/demo
